:root {
  --color-text: #1f2937;
  --color-1: #ffffff;
  --color-2: #ededed;
  --color-accent: #111827;
}

@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/Roboto-Thin.ttf');
  src: local('Roboto'), local('Roboto'), url('assets/fonts/Roboto-Light.ttf');
}

* {
  color: var(--color-text);
  font-family: "Roboto";
  font-weight: 400;
  text-rendering: optimizeSpeed;
}

body {
  padding: 2rem;
  background-color: var(--color-2);
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 0 auto;
  max-width: 1000px;
}

row {
  width: 70%;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: var(--color-1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.card > i {
  font-size: 1.5rem;
  color: var(--color-accent);
}

footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: var(--color-2);
  text-align: center;
}

p {
  font-size: 1rem;
}

.btn-container {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 120px));
}

.btn {
  color: var(--color-text);
  background: var(--color-1);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}

.btn:hover,
.btn:focus {
  color: var(--color-1);
  background: var(--color-accent);
}

.btn:hover i,
.btn:focus i {
  color: var(--color-2);
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}

.btn:focus:not(:focus-visible) {
  color: var(--color-text);
  background: var(--color-2);
}

h1 {
  font-size: 3rem;
  white-space: nowrap;
  color: var(--color-accent);
}

h2,
h3,
h4,
h5,
h6 {
  font-size: 20px;
  margin-bottom: 20px;
  white-space: nowrap;
  color: var(--color-accent);
}
